{
  "name": "hyperuix/gf-spam-filter",
  "description": "Reduces and removes international phone numbers, only allowing Australian mobile and landline numbers, will not block spam for admin user roles, will mark as spam if URLs are within the field vales.",
  "homepage": "https://github.com/hyperuix/gf-spam-filter",
  "license": "GPL3",
  "authors": [
    {
      "name": "HYPERUIX",
      "email": "support@hyperuix.com.au",
      "homepage": "https://hyperuix.com.au/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}
